<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Github Finder</title>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">GitHub Index</a>
    </div>
  </nav>

  <div class="container searchContainer">
    <div class="row contentMargin">
      <div class="col"></div>
      <div class="col alignCenter">
        <img src="github.png" class="gitHubLogo" id="gitHubLogo">
        <a href="#" id="userLink" target="_blank">
          <h3 id="userLabel">Search GitHub User</h3>
        </a>
        <label for="searchUser">
          Enter a username to fetch user profile and repos.
        </label>
        <form style="width: 100%;">
          <div class="input-group">
            <span class="input-group-text" id="user">@</span>
            <input id="searchUser" type="text" class="form-control" placeholder="Search User" aria-label="searchUser" aria-describedby="searchUser">
          </div>
        </form><br>
      </div>
      <div class="col"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md col-lg-md-4" id="latestRepos"></div>
  
      <div class="col-sm-12 col-md col-lg-md-4" id="starredRepos"></div>
  
      <div class="col-sm-12 col-md col-lg-md-4" id="profile"></div>
    </div>
  </div>

  <footer class="mt-5 p-3 text-center bg-light">
    Github Index by <b>&copy; Fatih Aydin</b>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
</script>
<script src="github.js"></script>
<script src="ui.js"></script>
<script src="app.js"></script>
</body>
</html>